<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>
<style>
    body {
        height: 100vh;
        /* background-color: black;
        background-image: url('imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: repeat-y;
        background-size: cover;
        background-attachment: fixed; */

        /* ShortHand - Background 
            color > image > position > repeat > size > attachment
        */

        background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;

        background-size: cover;

    }
    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate excepturi nisi non cumque officiis. Quia nulla dignissimos magni. Omnis, nisi iste suscipit debitis ipsam qui deleniti quia molestiae soluta cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet alias quisquam distinctio doloribus repudiandae ipsam molestiae, in ex maxime quod optio sint illum obcaecati dolorum voluptate dignissimos voluptatem eveniet facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse illum est, placeat dolores perferendis reiciendis modi minima omnis sed, incidunt, inventore a veniam maxime amet nemo fugiat dolorum voluptatem et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quidem praesentium quisquam nam blanditiis eum repudiandae? Sunt exercitationem non, eos reprehenderit reiciendis nesciunt facere corporis sit minima maxime odit sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta delectus sed inventore exercitationem, consectetur quisquam maxime quaerat repellendus eum eius quibusdam ea dignissimos perferendis minus aliquid quas debitis ut animi! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, saepe! Autem in reiciendis ex, eligendi tempore dolor itaque natus quas officiis dicta sapiente perferendis ipsam iure alias quibusdam tenetur molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo quo, officia commodi autem nisi odit at! Sunt praesentium deleniti iure numquam omnis possimus nobis ullam, eum hic laboriosam est suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe perferendis hic, eveniet reprehenderit ducimus repellendus ea, sed exercitationem fugit, quia veniam quasi sit vitae sapiente quidem nisi ab est magnam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel labore modi inventore, vitae illum molestias iste repellat nemo! Perspiciatis, voluptates quisquam. Ea dolorem natus quas eaque! Velit, ducimus. Quaerat, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum obcaecati quos sunt suscipit est porro temporibus eum eos quo aperiam inventore modi quas, atque cupiditate beatae cumque placeat exercitationem expedita. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis excepturi voluptatibus blanditiis in commodi neque, iusto dolor, nostrum libero earum nulla ratione, atque illo sapiente dolore cumque ea molestias! Accusantium? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis placeat ut dignissimos, voluptas rem odio, inventore quasi itaque excepturi ipsum corporis quod. Hic impedit aspernatur molestiae quas quaerat rem voluptatibus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis molestiae earum quisquam velit! Non neque vitae doloribus beatae optio itaque eos suscipit tempore delectus, dolor ullam, illo iure quaerat atque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores consectetur laudantium ducimus cum. Labore nulla sed illum, dolorum error consectetur atque reprehenderit quibusdam amet eum quos, porro tenetur maxime. Cumque.</p>
    </main>
</body>
</html>