<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
</head>
<style>
    #container {
        height: 96vh;
        padding: 10px;
        background-size: 100% 100%;
        background-color: purple;
        background-image: url('imagens/target001.png');
    }
    #conteudo {
        position: absolute;
        background-image: url('imagens/target001.png');
        background-size: 100% 100%;
        height: 200px;
        width: 400px;
        background-color: yellow;
        position: relative;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

    }

</style>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>