<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1 {

            margin: 22px auto 22px auto;
            background-color: lightgrey;

            height: 300px;
            width: 300px;

            border: 10px solid darkslategrey;

            padding: 10px;

            outline: 4px dashed salmon;

        }
        h1:hover {
            background-color: lightblue;
        }
        a {
            border-width: 4px;
            border-style: solid;
            border-color: red;
        }
        
        .test {

        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Também são exmplos de box-level mas os <a href="#">links </a>são exemplos de caias inline-level.</p>

    <h2 class="test">teste de coisa</h2>
</body>
</html>