<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square-container {
            background-color: rgb(131, 214, 186);
            height: 30vw;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .square {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: blanchedalmond;
        }

        .container {
            margin-top: 100px;
            background-color: rgb(75, 121, 105);
            border: 1px solid;
            height: 300px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .circle {
            width: 150px;
            height: 150px;
            border: 1px solid;
            background-color: antiquewhite;
            border-radius: 50%;
        }


    </style>
</head>
<body>

    <h1 style="font-family: 'Arial'">Flexbox em prática</h1>

    <div class="square-container">
        <div class="square">
        </div>
    </div>

    <div class="container">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

</body>
</html>