<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>

    /* # = id
    . = class
    : = pseudo class
    :: = pseudo element
    > = children 
     */
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: darkred;
    }

    a:hover {
        text-decoration: underline;
        color: black;
    }

    a:active {
        color: yellow
    }

    a::after {
        content: '[link]';
        font-weight: normal;
        color: darkgrey;        
    }

</style>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io">
            <li>Repositório Github</li>
        </a>
        <a href="https://youtube.com/cursoemvideo/">
            <li>Canal do Youtube</li>
        </a>
        <a href="https://www.cursoemvideo.com">
            <li>Site do CursoEmVideo</li>
        </a>
    </ul>
</body>

</html>