<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css" media="all">
    <link rel="stylesheet" href="estilos/retrato.css" media="screen and (orientation:portrait)">
    <link rel="stylesheet" href="estilos/paisagem.css" media="screen and (orientation:landscape)">
    <title>Media Query</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px black;
        }

        @media screen and (orientation:portrait) {
            body {
                background: url(../imgs/cev-portrait.jpg);
                background-repeat: no-repeat;
                background-size: contain;
                background-position: 50%;
            }
        }

        @media screen and (orientation:landscape) {
            body {
                background: url(../imgs/cev-landscape.jpg);
                background-repeat: no-repeat;
                background-position-y: bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>

</html>